"id": "index",
"title": "Home",

---
<img class="avatar" src="img/jkpl.png">

## My name is Jaakko Pallari, and...

* I currently study at the Mathematical Information Technology department at
  the [University of Jyväskylä][jyu].
* I have some stuff hosted at [Github][].
* I enjoy both old and [new][sndcld] music.
* here's my [GnuPG public key][gpgkey].

## You can contact me via...

* **email**: <jkpl@lepovirta.org>
* **irc**: jkpl @ IRCnet, [freenode][] & [OFTC][]

[jyu]: https://www.jyu.fi/
[sndcld]: http://soundcloud.com/jkpl/following
[github]: http://github.com/jkpl
[gpgkey]: files/pub-gpg.key
[freenode]: http://freenode.net/
[OFTC]: http://www.oftc.net/oftc/
